<Properties StartupConfiguration="{1885F5B4-823A-4851-AC58-0980DD451574}|">
  <MonoDevelop.Ide.ItemProperties.SOFENGG_220Order_220Request_220Document PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SOFENGG Order Request Document/Web.config">
    <Files>
      <File FileName="SOFENGG Order Request Document/View/Order/InfoAcadDe.aspx" Line="47" Column="29" />
      <File FileName="SOFENGG Order Request Document/Web.config" Line="19" Column="108" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>