<Properties StartupConfiguration="{1885F5B4-823A-4851-AC58-0980DD451574}|">
  <MonoDevelop.Ide.ItemProperties.SOFENGG_220Order_220Request_220Document PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SOFENGG Order Request Document/View/Order/InfoAcadConfirm.aspx">
    <Files>
      <File FileName="SOFENGG Order Request Document/View/Order/InfoAcadConfirm.aspx" Line="1" Column="1" />
      <File FileName="SOFENGG Order Request Document/View/Order/InfoMailConfirm.aspx" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>