<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Order.master.cs" Inherits="SOFENGG_Order_Request_Document.Order" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Online Request of Documents</title>
    <link href="/Content/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="/Content/css/global.css">
     <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body onload="window.resizeTo(777,600)">
    <!-- Fixed container as application is not a full page application -->
    <div class="fixed-container">
        <div class="header">
            <div class="header-photo"></div>
            <p>Online Request of Documents</p>
        </div>

        <div class="container content">
            <div class="row">
                <asp:ContentPlaceHolder ID="body" runat="server">
                    
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </div>

    <script src="/Script/jquery.min.js"></script>
    <script src="/Script/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="script" runat="server"></asp:ContentPlaceHolder>
</body>

<div class="navbar navbar-fixed-bottom">
    <div class="footer-photoPole"></div>
    <div class="footer-photoBase"></div>
</div>
</html>